# Digital-Detox

./: README.md  local.properties  settings.gradle
app/: build - Shortcut.lnk  build.gradle
app/debug/debug/: app-debug.apk
app/src/androidTest/java/com/subconscious/atomdigitaldetox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subconscious/atomdigitaldetox/: DetoxApplication.java  DigitalDetoxActivity.java
app/src/main/java/com/subconscious/atomdigitaldetox/events/: ActionEvent.java
app/src/main/java/com/subconscious/atomdigitaldetox/fragments/: ContentBaseFragment.java  DetoxResultFragment.java  DetoxSettingsFragment.java  DetoxTimerFragment.java
app/src/main/res/anim/: fade_in_medium.xml  fade_out_medium.xml
app/src/main/res/drawable/: background_rounded_button.xml  background_rounded_button_selected.xml  background_rounded_button_transparent.xml  ic_arrow_left.xml  ic_close_flow.xml  ic_grown_tree.xml  ic_meditation_tree_withered.xml  ic_sapling.xml
app/src/main/res/drawable-xxhdpi/: ic_heartbeat.xml
app/src/main/res/layout/: activity_content_flow.xml  alert_dialog_permissions.xml  alert_dialog_tree_withered.xml  fragment_detox_result.xml  fragment_detox_settings.xml  fragment_detox_timer.xml  view_rounded_icon_button.xml
app/src/main/res/raw/: permissiondata.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/subconscious/atomdigitaldetox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
