<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/navigationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/ll_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onBackButtonClick"
            android:padding="2dp">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_arrow_left"
                android:backgroundTint="@color/text700" />

        </LinearLayout>

        <TextView
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:paddingStart="15dp"
            android:text="Skip"
            android:visibility="gone"
            android:clickable="true"
            android:textColor="@color/text50"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/ll_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="onCancelButtonClick">

            <ImageView
                android:id="@+id/button_cancel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_close_flow"
                android:backgroundTint="@color/text700" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>